MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bilateral_Corneal_Symmetry_3D_Analyzer.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="white" />
            <Setter Property="WidthRequest" Value="70" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="MinimumHeightRequest" Value="24" />
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <!--<Setter Property="HeightRequest" Value="20" />-->
        </Style>
        <Style x:Key="lblSmall" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="WidthRequest" Value="70" />
            <!--<Setter Property="HeightRequest" Value="20" />-->
        </Style>
        <Style TargetType="RadioButton" >
            <Setter Property="MinimumHeightRequest" Value="15" />
            <Setter Property="HeightRequest" Value="32"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style x:Key="smallBtn" TargetType="Button" >
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="TextColor" Value="black"/>
            <Setter Property="Padding" Value="10, 0" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="MinimumHeightRequest" Value="24" />
        </Style>
        <Style x:Key="EntrySmallBox" TargetType="Entry">
            <Setter Property="WidthRequest" Value="52" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="MinimumHeightRequest" Value="24" />
            <Setter Property="VerticalTextAlignment" Value="Start" />
        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="Spacing" Value="2" />
        </Style>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="10" />
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="*" 
              Padding="4"
              ColumnDefinitions="1.6*, *"
              ColumnSpacing="4"
              BackgroundColor="{StaticResource Gray500}">
            <!--left column-->
            <Grid Grid.Column="0"
                  RowDefinitions="386, 250, 118"
                  ColumnDefinitions="*, *"
                  ColumnSpacing="4"
                  RowSpacing="4">
                <!--row 0 col 0-->
                <Frame Grid.Column="0"
                       CornerRadius="0"
                       Padding="0">
                    <Image Aspect="Fill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           Source="ae_left_img.png"></Image>
                </Frame>
                <!--row 0 col 1-->
                <Frame Grid.Column="1"
                       CornerRadius="0"
                       Padding="0">
                    <Image Aspect="Fill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           Source="ae_left_img.png"></Image>
                </Frame>
                <!--row 1 col 0-->
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      BackgroundColor="{StaticResource Gray200}"    
                      ColumnDefinitions="170,120,100"                 
                      RowDefinitions="*,*,*,*,*,*,*,*"
                      ColumnSpacing="20"
                      Padding="8">

                    <HorizontalStackLayout Grid.Row="0"
                                           Spacing="10"
                                           VerticalOptions="Center">


                        <Button Text="Exam 1"
                                 Style="{StaticResource smallBtn}"
                                    Background="{StaticResource Gray200}"></Button>

                        <Label Text="Eye:" />
                        <Entry  IsReadOnly="True"  />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="1" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="First Name:" Style="{StaticResource lblSmall}"/>
                            <Entry  IsReadOnly="True"  WidthRequest="180" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Exam Date:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Last Name:"  Style="{StaticResource lblSmall}"/>
                            <Entry  IsReadOnly="True"  WidthRequest="180" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Time:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="3" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Date of Birth:"  Style="{StaticResource lblSmall}" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="D:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="4" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Pachy min:"  Style="{StaticResource lblSmall}" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Rh:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Max dia:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="5" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Pachy apex:"  Style="{StaticResource lblSmall}" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Rv:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Qs status:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="6" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Pachy min X:"  Style="{StaticResource lblSmall}" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Axis:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="KKS:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="7" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Pachy min Y:" Style="{StaticResource lblSmall}"/>
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Astg:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                </Grid>


                <!--row 1 col 1-->
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      BackgroundColor="{StaticResource Gray200}"
                      ColumnDefinitions="170,120,00"
                      RowDefinitions="*,*,*,*,*,*,*,*"
                      ColumnSpacing="20"
                      Padding="8">
                    <HorizontalStackLayout Grid.Row="0"
                                           Spacing="10"
                                           VerticalOptions="Center">


                        <Button Text="Exam 2"
                                 Style="{StaticResource smallBtn}"
                                    Background="{StaticResource Gray200}"></Button>

                        <Label Text="Eye:" />
                        <Entry  IsReadOnly="True"  />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="1" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="First Name:" Style="{StaticResource lblSmall}"/>
                            <Entry  IsReadOnly="True"  WidthRequest="180" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Exam Date:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Last Name:"  Style="{StaticResource lblSmall}"/>
                            <Entry  IsReadOnly="True"  WidthRequest="180" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Time:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="3" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Date of Birth:"  Style="{StaticResource lblSmall}" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="D:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="4" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Pachy min:"  Style="{StaticResource lblSmall}" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Rh:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Max dia:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="5" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Pachy apex:"  Style="{StaticResource lblSmall}" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Rv:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Qs status:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="6" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Pachy min X:"  Style="{StaticResource lblSmall}" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Axis:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="KKS:" WidthRequest="60" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="7" Spacing="10">

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Pachy min Y:" Style="{StaticResource lblSmall}"/>
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="0">
                            <Label Text="Astg:" WidthRequest="30" />
                            <Entry  IsReadOnly="True"  />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                </Grid>


                <!--row 2-->
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      BackgroundColor="{StaticResource Gray200}"
                      Padding="0">

                    <VerticalStackLayout Padding="8">

                        <Label Text="Exam 1 - Exam 2"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Start"/>

                        <Grid 
                          VerticalOptions="Center"
                          ColumnDefinitions="*, *"
                          Margin="0, 3"
                          ColumnSpacing="10">

                            <Grid Grid.Column="0" ColumnDefinitions="*,*">
                                <VerticalStackLayout Grid.Column="0">
                                    <HorizontalStackLayout Spacing="0">
                                        <Label Style="{StaticResource lblSmall}" Text="Pachy min:"/>
                                        <Entry  IsReadOnly="True"  x:Name="PachyMin" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="0">
                                        <Label Style="{StaticResource lblSmall}" Text="Pachy apex:"/>
                                        <Entry  IsReadOnly="True"  x:Name="PachyApex" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1"
                                             Spacing="4">
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Pachy min X:" WidthRequest="80"/>
                                        <Entry  IsReadOnly="True"  x:Name="PachyMinx"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Pachy min Y:" WidthRequest="80"/>
                                        <Entry  IsReadOnly="True"  x:Name="PachyMinY"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Pachy min dist:" WidthRequest="80"/>
                                        <Entry  IsReadOnly="True"  x:Name="PachyMinDist"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>

                            <Grid Grid.Column="1" ColumnDefinitions="*,*">
                                <VerticalStackLayout Grid.Column="0"
                                             Spacing="4">
                                    <HorizontalStackLayout>
                                        <Label Text="Rh:"/>
                                        <Entry  IsReadOnly="True"  x:Name="RhTextbox"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Rv:"/>
                                        <Entry  IsReadOnly="True"  x:Name="RvTextbox"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1" 
                                             Spacing="4">
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Axis:" WidthRequest="50"/>
                                        <Entry  IsReadOnly="True"  x:Name="axisTextbox"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout  Spacing="10">
                                        <Label Text="Astg:" WidthRequest="50"/>
                                        <Entry  IsReadOnly="True"  x:Name="astgTextBox"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Max. dia:" WidthRequest="50"/>
                                        <Entry  IsReadOnly="True"  x:Name="MaxDiaTextbox"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>

                        </Grid>
                    </VerticalStackLayout>

                </Grid>
            </Grid>

            <!--right grid-->
            <Grid Grid.Column="1"
                  RowDefinitions="30, 460, 260"
                  ColumnSpacing="4"
                  RowSpacing="6"
                  ColumnDefinitions="*, 140">
                <!--row 0-->
                <Frame BackgroundColor="{StaticResource Gray200}"
                       Grid.Row="0"
                       CornerRadius="0"
                       Padding="0"
                       Grid.ColumnSpan="2">
                    <Label Text="Interocular Difference - Anterior Elevation"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           FontSize="14"/>
                </Frame>
                <!--row 1 col 0-->
                <Frame Grid.Column="0"
                       Grid.Row="1"
                       CornerRadius="0"
                       Padding="0">
                    <Image
                           
                           Source="ae_img_3.png"></Image>

                    <!--HeightRequest="550"
                           WidthRequest="490"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"-->

                </Frame>
                <!--row 1 col 1-->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      RowDefinitions="88, 88, *"
                      RowSpacing="4"
                      ColumnDefinitions="*">
                    <Grid Grid.Row="0"
                          Padding="4"
                          BackgroundColor="{StaticResource Gray200}">

                        <VerticalStackLayout Padding="0,0" Spacing="0">
                            <Label Text="Mode" FontAttributes="Bold"/>
                            <RadioButton Content="Auto" IsChecked="True" HeightRequest="34"/>
                            <RadioButton Content="Manual" HeightRequest="34"/>
                        </VerticalStackLayout>

                    </Grid>

                    <Grid Grid.Row="1"
                          Padding="4"
                          BackgroundColor="{StaticResource Gray200}">

                        <VerticalStackLayout Padding="0,0" Spacing="0">
                            <Label Text="Symmetry" FontAttributes="Bold"/>
                            <RadioButton Content="Auto" IsChecked="True" HeightRequest="34"/>
                            <RadioButton Content="Manual" HeightRequest="34"/>
                        </VerticalStackLayout>

                    </Grid>

                    <Grid Grid.Row="2"
                          BackgroundColor="{StaticResource Gray200}"
                          Padding="0">

                        <VerticalStackLayout Padding="6,4"
                                                 Spacing="4" >
                            <Label Text="Registration"
                               FontAttributes="Bold"/>

                            <HorizontalStackLayout Spacing="2" HorizontalOptions="Center">
                                <Label Text="VBS:" WidthRequest="60"/>


                                <Picker x:Name="picker" Background="white"
                                        Margin="8,0,0,0"
                                        FontSize="10"
                                        SelectedItem="1"
                                        HeightRequest="24" MinimumHeightRequest="24"  
                                        WidthRequest="56" MinimumWidthRequest="56">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                
                                <!--<Entry Style="{StaticResource EntrySmallBox}"/>-->

                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">
                                <Label Text="Zone:" WidthRequest="60"/>


                                <Picker Background="white"
                                        FontSize="10"
                                        SelectedItem="1"
                                        HeightRequest="24" MinimumHeightRequest="24"  
                                        WidthRequest="56" MinimumWidthRequest="56">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </HorizontalStackLayout>


                            <!--gh-->
                            <Label Text="Adjustments"
                               FontAttributes="Bold"/>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">
                                <Label Text="X Axis: " WidthRequest="60"
                                   VerticalOptions="Center"/>

                                <Picker Background="white"
                                        FontSize="10"
                                        SelectedItem="1"
                                        HeightRequest="24" MinimumHeightRequest="24"  
                                        WidthRequest="56" MinimumWidthRequest="56">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">
                                <Label Text="Y Axis: " WidthRequest="60"/>

                                <Picker Background="white"
                                        FontSize="10"
                                        SelectedItem="1"
                                        HeightRequest="24" MinimumHeightRequest="24"  
                                        WidthRequest="56" MinimumWidthRequest="56">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">
                                <Label Text="Z Axis: " WidthRequest="60" />

                                <Picker Background="white"
                                        FontSize="10"
                                        SelectedItem="1"
                                        HeightRequest="24" MinimumHeightRequest="24"  
                                        WidthRequest="56" MinimumWidthRequest="56">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">
                                <Label Text="Rotate: " WidthRequest="60" />

                                <Picker Background="white"
                                        FontSize="10"
                                        SelectedItem="1"
                                        HeightRequest="24" MinimumHeightRequest="24"  
                                        WidthRequest="56" MinimumWidthRequest="56">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">
                                <Label Text="Tilt Axis:" WidthRequest="60"  />

                                <Picker Background="white"
                                        FontSize="10"
                                        SelectedItem="1"
                                        HeightRequest="24" MinimumHeightRequest="24"  
                                        WidthRequest="56" MinimumWidthRequest="56">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10">
                                <Label Text="Tilt degree: " WidthRequest="60"  />


                                <Picker Background="white"
                                        FontSize="10"
                                        SelectedItem="1"
                                        HeightRequest="24" MinimumHeightRequest="24"  
                                        WidthRequest="56" MinimumWidthRequest="56">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </Grid>
                </Grid>
                <!--row 2-->
                <Grid Grid.Column="0"
                      Grid.Row="2"
                      BackgroundColor="{StaticResource Gray200}"
                      Padding="0">

                    <VerticalStackLayout Padding="6,4">
                        <Label Text="Ring Summaries"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Start"/>

                        <VerticalStackLayout Margin="0,2" Spacing="4">

                            <Grid Margin="0" Padding="0" ColumnDefinitions="22,*,*,*,*,*,*">
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1">
                                    <Label Text="2-3 nm" HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label Text="3-4 nm" HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Label Text="4-5 nm" HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Label Text="5-6 nm" HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Label Text="6-7 nm" HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="6">
                                    <Label Text="7-8 nm" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <Grid ColumnDefinitions="26,*,*,*,*,*, *">
                                <Grid Grid.Column="0">
                                    <Label Text="Avg:" HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="6">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                            </Grid>

                            <Grid ColumnDefinitions="26,*,*,*,*,*, *">
                                <Grid Grid.Column="0">
                                    <Label Text="Min:" HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="6">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                            </Grid>

                            <Grid ColumnDefinitions="26,*,*,*,*,*, *">
                                <Grid Grid.Column="0">
                                    <Label Text="Max:" HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                                <Grid Grid.Column="6">
                                    <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                </Grid>
                            </Grid>

                        </VerticalStackLayout>

                        <Label Text="Zone Summaries"
                               Margin="0,10,0,0"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Start"/>

                        <VerticalStackLayout Margin="0,2" Spacing="0">

                            <HorizontalStackLayout Spacing="6">
                                <VerticalStackLayout Spacing="4">

                                    <VerticalStackLayout>
                                        <Label Text="3 nm Zone" HorizontalTextAlignment="End"/>
                                        <HorizontalStackLayout Spacing="4">
                                            <Label Text="Avg:" WidthRequest="25"/>
                                            <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Spacing="0">
                                        <HorizontalStackLayout Spacing="4">
                                            <Label Text="Min:" WidthRequest="25"/>
                                            <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Spacing="0">
                                        <HorizontalStackLayout Spacing="4">
                                            <Label Text="Max:" WidthRequest="25"/>
                                            <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                </VerticalStackLayout>

                                <VerticalStackLayout Spacing="4">

                                    <VerticalStackLayout>
                                        <Label Text="6 nm Zone" HorizontalTextAlignment="End"/>
                                        <HorizontalStackLayout Spacing="2">
                                            <Label Text="Avg:" WidthRequest="26"/>
                                            <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <HorizontalStackLayout Spacing="2">
                                        <Label Text="Min:" WidthRequest="26"/>
                                        <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="2">
                                        <Label Text="Max:" WidthRequest="26"/>
                                        <Entry  IsReadOnly="True"  Style="{StaticResource EntrySmallBox}" />
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                                <HorizontalStackLayout Margin="0,28,0,0">

                                    <VerticalStackLayout Spacing="4">

                                        <VerticalStackLayout>
                                            <Label Text="3 nm Zone" HorizontalTextAlignment="End"/>
                                            <HorizontalStackLayout Spacing="6">
                                                <Label Text="Min X:"/>
                                                <Entry  IsReadOnly="True"  WidthRequest="8" Style="{StaticResource EntrySmallBox}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout Spacing="0">
                                            <HorizontalStackLayout Spacing="6">
                                                <Label Text="Min Y:"/>
                                                <Entry  IsReadOnly="True"  WidthRequest="8" Style="{StaticResource EntrySmallBox}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>

                                    </VerticalStackLayout>

                                    <VerticalStackLayout Spacing="4">
                                        <VerticalStackLayout Spacing="4">

                                            <VerticalStackLayout>
                                                <Label Text="6 nm Zone" HorizontalTextAlignment="End"/>
                                                <HorizontalStackLayout Spacing="6">
                                                    <Label Text="Min X:"/>
                                                    <Entry  IsReadOnly="True"  WidthRequest="8" Style="{StaticResource EntrySmallBox}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout Spacing="0">
                                                <HorizontalStackLayout Spacing="6">
                                                    <Label Text="Min Y:" HorizontalTextAlignment="End"/>
                                                    <Entry  IsReadOnly="True"  WidthRequest="8" Style="{StaticResource EntrySmallBox}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>

                                        </VerticalStackLayout>
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>

                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </VerticalStackLayout>

                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="2"
                      RowDefinitions="*,0.4*"
                      RowSpacing="4">

                    <Grid Grid.Row="0"
                          BackgroundColor="{StaticResource Gray200}"
                          Padding="0">

                        <VerticalStackLayout Padding="8"
                                                 Spacing="6">
                            <Label Text="Exploratory" 
                                       FontAttributes="Bold"/>
                            <HorizontalStackLayout Spacing="2"
                                                           HorizontalOptions="Center">
                                <Label Text="X:" />
                                <Entry  IsReadOnly="True"  WidthRequest="15" Margin="0,0,0,0"/>
                                <Label Text="Y:" />
                                <Entry  IsReadOnly="True"  WidthRequest="15" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="30"
                                                       HorizontalOptions="Center">
                                <Label Text="Point:" />
                                <Entry  IsReadOnly="True"  WidthRequest="60" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="6"
                                                       HorizontalOptions="Center">
                                <Label Text="2mm Avg:" WidthRequest="56" />
                                <Entry  IsReadOnly="True"  WidthRequest="60" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="6"
                                                       HorizontalOptions="Center">
                                <Label Text="2mm max:" WidthRequest="56" />
                                <Entry  IsReadOnly="True"  WidthRequest="60" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="6"
                                                       HorizontalOptions="Center">
                                <Label Text="2mm min:" WidthRequest="56" />
                                <Entry  IsReadOnly="True"  WidthRequest="60" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </Grid>

                    <Grid BackgroundColor="{StaticResource Gray200}"
                           Grid.Row="1">

                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </ScrollView>
</ContentPage>
