bcs_app/Popups/AboutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      x:Class="Bilateral_Corneal_Symmetry_3D_Analyzer.Popups.AboutPopup"
      Margin="-10,-10,-10,0"
      RowDefinitions="*,4*,*"
      ColumnDefinitions="*,4*,*">
    <Grid x:Name="RootLayout"
          Grid.Row="1"
          Grid.Column="1"
          BackgroundColor="Transparent">
        <BoxView BackgroundColor="Transparent"
                 Color="White"
                 CornerRadius="5" />
        <Grid Padding="20"
              RowSpacing="10"
              BackgroundColor="Transparent"
              ColumnSpacing="10"
              RowDefinitions="Auto,1,*,Auto"
              ColumnDefinitions="*,*">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="-10,0,0,0"
                   Text="About"
                   FontSize="Title" />
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="-20,0,-20,0"
                     Color="LightGray" />
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,10,Auto,*">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="blah blah blah blah &#x0a;" />
                            <Span Text="blah blah blah blah &#x0a;" />
                            <Span Text="blah blah blah blah &#x0a;" />
                            <Span Text="blah blah blah blah &#x0a;" />
                            <Span Text="blah blah blah blah &#x0a;" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  RowDefinitions="Auto"
                  ColumnDefinitions="*,Auto">
                <Button Grid.Row="0"
                        Grid.Column="3"
                        HorizontalOptions="Start"
                        Text="Cancel"
                        BackgroundColor="Gray"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Grid>