bcs_app/Popups/JpgPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      x:Class="Bilateral_Corneal_Symmetry_3D_Analyzer.Popups.JpgPopup"
      Margin="-10,-10,-10,0"
      RowDefinitions="*,1.5*,*"
      ColumnDefinitions="*,1.5*,*">
    <Grid x:Name="RootLayout"
          Grid.Row="1"
          Grid.Column="1"
          BackgroundColor="Transparent">
        <BoxView BackgroundColor="Transparent"
                 Color="White"
                 CornerRadius="5" />
        <Grid Padding="20"
              RowSpacing="10"
              BackgroundColor="Transparent"
              ColumnSpacing="10"
              RowDefinitions="Auto,1,*,Auto"
              ColumnDefinitions="*,*">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="-10,0,0,0"
                   Text="Image settings"
                   FontSize="Title" />
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="-20,0,-20,0"
                     Color="LightGray" />
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  RowSpacing="10"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
                  ColumnDefinitions="*,10,*">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Choose location for file saving"
                       FontSize="Caption" />
                <Entry Grid.Row="1"
                       WidthRequest="250"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding DestinationDirectory, Mode=TwoWay}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Padding="10,0"
                        Margin="10,0,0,0"
                        BorderColor="Transparent"
                        BorderWidth="0"
                        HeightRequest="30"
                        BackgroundColor="Gray"
                        Text="Change folder"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding BrowseCommand}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Please type file name for identification"
                       FontSize="Caption" />
                <Entry Grid.Row="4"
                       Grid.Column="0"
                       WidthRequest="250"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding FileIdentification, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  RowDefinitions="Auto"
                  ColumnDefinitions="*,Auto,10,Auto">
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="Save data"
                        HorizontalOptions="End"
                        Command="{Binding SaveCommand}" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        HorizontalOptions="Start"
                        Text="Cancel"
                        BackgroundColor="Gray"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Grid>