bcs_app/Popups/SettingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      x:Class="Bilateral_Corneal_Symmetry_3D_Analyzer.Popups.SettingPopup"
      Margin="-10,-10,-10,0"
      RowDefinitions="*,4*,*"
      ColumnDefinitions="*,4*,*">
    <Grid x:Name="RootLayout"
          Grid.Row="1"
          Grid.Column="1"
          BackgroundColor="Transparent">
        <BoxView BackgroundColor="Transparent"
                 Color="White"
                 CornerRadius="5" />
        <Grid Padding="20"
              RowSpacing="5"
              BackgroundColor="Transparent"
              ColumnSpacing="10"
              RowDefinitions="Auto,1,*,Auto"
              ColumnDefinitions="*,*">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="-10,0,0,0"
                   Text="Settings"
                   FontSize="Title" />
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="-20,0,-20,0"
                     Color="LightGray" />
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  RowSpacing="10"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
                  ColumnDefinitions="*,10,*">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Zone size"
                       FontSize="Caption" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="Symmetry"
                       FontSize="Caption" />
                <Picker Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Caption"
                        WidthRequest="300"
                        HorizontalOptions="StartAndExpand"
                        ItemsSource="{Binding ZoneItems}"
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding SelectedZoneItem,Mode=TwoWay}" />
                <Picker Grid.Row="1"
                        Grid.Column="2"
                        FontSize="Caption"
                        WidthRequest="300"
                        HorizontalOptions="StartAndExpand"
                        ItemsSource="{Binding SymmetryItems}"
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding SelectedSymmetryItem,Mode=TwoWay}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Display"
                       FontSize="Caption" />
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="Default export options including data and directory"
                       FontSize="Caption" />
                <Picker Grid.Row="3"
                        Grid.Column="0"
                        FontSize="Caption"
                        WidthRequest="300"
                        HorizontalOptions="StartAndExpand"
                        ItemsSource="{Binding DisplayItems}"
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding SelectedDisplayItem,Mode=TwoWay}" />
                <Entry Grid.Row="3"
                       Grid.Column="2"
                       WidthRequest="300"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding ExportDirectory, Mode=TwoWay}"/>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="Default file names and destination folder when saving JPG"
                       FontSize="Caption" />
                <Label Grid.Row="4"
                       Grid.Column="2"
                       Text="Default Import folder"
                       FontSize="Caption" />
                <Entry Grid.Row="5"
                       Grid.Column="0"
                       WidthRequest="300"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding DestinationDirectory, Mode=TwoWay}" />
                <Entry Grid.Row="5"
                       Grid.Column="2"
                       WidthRequest="300"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding ImportDirectory, Mode=TwoWay}" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="Icon for showing the location of landmarks on colormaps or turning them off"
                       FontSize="Caption" />
                <Entry Grid.Row="7"
                       Grid.Column="0"
                       WidthRequest="300"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding DefaultIcon, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  RowDefinitions="Auto"
                  ColumnDefinitions="*,Auto">
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="Save"
                        HorizontalOptions="End"
                        Command="{Binding SaveCommand}" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        HorizontalOptions="Start"
                        Text="Cancel"
                        BackgroundColor="Gray"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Grid>