bcs_app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="http://apes.ge"
             xmlns:ds="clr-namespace:Bilateral_Corneal_Symmetry_3D_Analyzer"
             xmlns:controls="clr-namespace:Bilateral_Corneal_Symmetry_3D_Analyzer.Views.Controls"
             xmlns:popups="clr-namespace:Bilateral_Corneal_Symmetry_3D_Analyzer.Popups"
             x:Class="Bilateral_Corneal_Symmetry_3D_Analyzer.MainPage"
             x:Name="ThisControl">
    <ContentPage.Resources>
        <Style TargetType="controls:TopMenuButton">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="BorderColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="BorderWidth"
                    Value="0" />
            <Setter Property="MinimumWidthRequest"
                    Value="50" />
            <Setter Property="TextColor"
                    Value="Gray" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="ImageColor"
                    Value="{StaticResource EnableButtonImageColor}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource WhiteColor}" />
                                    <Setter Property="ImageColor"
                                            Value="{StaticResource EnableButtonImageColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource WhiteColor}" />
                                    <Setter Property="ImageColor"
                                            Value="{StaticResource EnableButtonImageColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource WhiteColor}" />
                                    <Setter Property="ImageColor"
                                            Value="{StaticResource EnableButtonImageColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource WhiteColor}" />
                                    <Setter Property="ImageColor"
                                            Value="{StaticResource DisableButtonImageColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="BackgroundColor"
                    Value="white" />
            <Setter Property="WidthRequest"
                    Value="70" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="HeightRequest"
                    Value="25" />
            <Setter Property="MinimumHeightRequest"
                    Value="24" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="BackgroundColor"
                    Value="white" />
            <Setter Property="WidthRequest"
                    Value="70" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="HeightRequest"
                    Value="25" />
            <Setter Property="MinimumHeightRequest"
                    Value="24" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="11" />
            <!--<Setter Property="HeightRequest" Value="20" />-->
        </Style>
        <Style x:Key="lblSmall"
               TargetType="Label">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="WidthRequest"
                    Value="70" />
            <!--<Setter Property="HeightRequest" Value="20" />-->
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="MinimumHeightRequest"
                    Value="15" />
            <Setter Property="HeightRequest"
                    Value="32" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
        </Style>
        <Style x:Key="smallBtn"
               TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="TextColor"
                    Value="black" />
            <Setter Property="Padding"
                    Value="10, 0" />
            <Setter Property="BorderWidth"
                    Value="2" />
            <Setter Property="BorderWidth"
                    Value="2" />
            <Setter Property="BorderColor"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="HeightRequest"
                    Value="20" />
            <Setter Property="MinimumHeightRequest"
                    Value="24" />
        </Style>
        <Style x:Key="EntrySmallBox"
               TargetType="Entry">
            <Setter Property="WidthRequest"
                    Value="52" />
            <Setter Property="BackgroundColor"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="HeightRequest"
                    Value="20" />
            <Setter Property="MinimumHeightRequest"
                    Value="24" />
            <Setter Property="VerticalTextAlignment"
                    Value="Start" />
        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="Spacing"
                    Value="2" />
        </Style>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing"
                    Value="10" />
        </Style>
        <Style x:Key="Stylenamehere"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#FFF2F2F2" />
            <Setter Property="Shell.TitleColor"
                    Value="Black" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              ColumnSpacing="0"
              ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto">
            <controls:TopMenuButton Grid.Column="0"
                                    Text="Patient/Exam"
                                    ContentLayout="Left"
                                    Command="{Binding ExamCommand}">
                <controls:TopMenuButton.ImageSource>
                    <FontImageSource Glyph="{x:Static ds:FontAwesomeIcons.SquarePollHorizontal}"
                                     Size="20"
                                     FontFamily="FASolid"
                                     Color="{Binding ImageColor, Source={x:RelativeSource FindAncestor, AncestorType={x:Type controls:TopMenuButton}}}" />
                </controls:TopMenuButton.ImageSource>
            </controls:TopMenuButton>
            <Picker Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="EndAndExpand"
                    ItemDisplayBinding="{Binding .}"
                    ItemsSource="{Binding DisplayItems}"
                    SelectedItem="{Binding SelectedDisplayItem,Mode=TwoWay}" />
            <controls:TopMenuButton Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Display"
                                    ContentLayout="Left"
                                    InputTransparent="True">
                <controls:TopMenuButton.ImageSource>
                    <FontImageSource Glyph="{x:Static ds:FontAwesomeIcons.Display}"
                                     Size="20"
                                     FontFamily="FASolid"
                                     Color="{Binding ImageColor, Source={x:RelativeSource FindAncestor, AncestorType={x:Type controls:TopMenuButton}}}" />
                </controls:TopMenuButton.ImageSource>
            </controls:TopMenuButton>
            <controls:TopMenuButton Grid.Column="2"
                                    Text="Settings"
                                    ContentLayout="Left"
                                    Command="{Binding SettingCommand}">
                <controls:TopMenuButton.ImageSource>
                    <FontImageSource Glyph="{x:Static ds:FontAwesomeIcons.Gear}"
                                     Size="20"
                                     FontFamily="FASolid"
                                     Color="{Binding ImageColor, Source={x:RelativeSource FindAncestor, AncestorType={x:Type controls:TopMenuButton}}}" />
                </controls:TopMenuButton.ImageSource>
            </controls:TopMenuButton>
            <controls:TopMenuButton Grid.Column="4"
                                    Text="About"
                                    ContentLayout="Left"
                                    Command="{Binding AboutCommand}">
                <controls:TopMenuButton.ImageSource>
                    <FontImageSource Glyph="{x:Static ds:FontAwesomeIcons.Info}"
                                     Size="20"
                                     FontFamily="FASolid"
                                     Color="{Binding ImageColor, Source={x:RelativeSource FindAncestor, AncestorType={x:Type controls:TopMenuButton}}}" />
                </controls:TopMenuButton.ImageSource>
            </controls:TopMenuButton>
            <controls:TopMenuButton Grid.Column="5"
                                    Text="JPG"
                                    ContentLayout="Left"
                                    Command="{Binding ImageCommand}">
                <controls:TopMenuButton.ImageSource>
                    <FontImageSource Glyph="{x:Static ds:FontAwesomeIcons.Image}"
                                     Size="20"
                                     FontFamily="FASolid"
                                     Color="{Binding ImageColor, Source={x:RelativeSource FindAncestor, AncestorType={x:Type controls:TopMenuButton}}}" />
                </controls:TopMenuButton.ImageSource>
            </controls:TopMenuButton>
            <controls:TopMenuButton Grid.Column="6"
                                    Text="Print"
                                    ContentLayout="Left"
                                    Command="{Binding PrintCommand}">
                <controls:TopMenuButton.ImageSource>
                    <FontImageSource Glyph="{x:Static ds:FontAwesomeIcons.Print}"
                                     Size="20"
                                     FontFamily="FASolid"
                                     Color="{Binding ImageColor, Source={x:RelativeSource FindAncestor, AncestorType={x:Type controls:TopMenuButton}}}" />
                </controls:TopMenuButton.ImageSource>
            </controls:TopMenuButton>
        </Grid>
        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="*"
                  Padding="0"
                  ColumnDefinitions="1.6*, *"
                  ColumnSpacing="4"
                  BackgroundColor="{StaticResource Gray500}">
                <!--left column-->
                <Grid Grid.Column="0"
                      RowDefinitions="336, 210, 100"
                      ColumnDefinitions="*, *"
                      ColumnSpacing="4"
                      RowSpacing="2">
                    <!--row 0 col 0-->
                    <Frame Grid.Column="0"
                           CornerRadius="0"
                           Padding="0">
                        <Image Aspect="Fill"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="ae_left_img.png"></Image>
                    </Frame>
                    <!--row 0 col 1-->
                    <Frame Grid.Column="1"
                           CornerRadius="0"
                           Padding="0">
                        <Image Aspect="Fill"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="ae_left_img.png"></Image>
                    </Frame>
                    <!--row 1 col 0-->
                    <Grid Grid.Column="0"
                          Grid.Row="1"
                          BackgroundColor="{StaticResource Gray200}"
                          ColumnDefinitions="170,120,100"
                          RowDefinitions="*,*,*,*,*,*,*,*"
                          ColumnSpacing="20"
                          Padding="6,2">
                        <HorizontalStackLayout Grid.Row="0"
                                               Spacing="10"
                                               VerticalOptions="Center">
                            <Button Text="Exam 1"
                                    Style="{StaticResource smallBtn}"
                                    Background="{StaticResource Gray200}"></Button>
                            <Label Text="Eye:" />
                            <!--<Label Text="2" Background="White" 
                               HeightRequest="16"
                               WidthRequest="60"
                               Padding="6"
                               FontSize="10"></Label>-->
                            <Entry  IsReadOnly="True" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="1"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="First Name:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True"
                                        Text="123"
                                        WidthRequest="180" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Exam Date:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Last Name:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True"
                                        WidthRequest="180" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Time:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="3"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Date of Birth:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="D:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="4"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Pachy min:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Rh:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Max dia:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="5"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Pachy apex:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Rv:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Qs status:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="6"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Pachy min X:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Axis:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="KKS:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="7"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Pachy min Y:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Astg:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Grid>
                    <!--row 1 col 1-->
                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          BackgroundColor="{StaticResource Gray200}"
                          ColumnDefinitions="170,120,00"
                          RowDefinitions="*,*,*,*,*,*,*,*"
                          ColumnSpacing="20"
                          Padding="6,2">
                        <HorizontalStackLayout Grid.Row="0"
                                               Spacing="10"
                                               VerticalOptions="Center">
                            <Button Text="Exam 2"
                                    Style="{StaticResource smallBtn}"
                                    Background="{StaticResource Gray200}"></Button>
                            <Label Text="Eye:" />
                            <Entry  IsReadOnly="True" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="1"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="First Name:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True"
                                        WidthRequest="180" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Exam Date:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Last Name:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True"
                                        WidthRequest="180" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Time:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="3"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Date of Birth:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="D:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="4"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Pachy min:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Rh:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Max dia:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="5"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Pachy apex:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Rv:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Qs status:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="6"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Pachy min X:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Axis:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="KKS:"
                                       WidthRequest="60" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="7"
                                               Spacing="10">
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Pachy min Y:"
                                       Style="{StaticResource lblSmall}" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <Label Text="Astg:"
                                       WidthRequest="30" />
                                <Entry  IsReadOnly="True" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Grid>
                    <!--row 2-->
                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          BackgroundColor="{StaticResource Gray200}"
                          Padding="0">
                        <VerticalStackLayout Padding="6,2">
                            <Label Text="Exam 1 - Exam 2"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Start" />
                            <Grid VerticalOptions="Center"
                                  ColumnDefinitions="*, *"
                                  Margin="0,2"
                                  ColumnSpacing="10">
                                <Grid Grid.Column="0"
                                      ColumnDefinitions="*,*">
                                    <VerticalStackLayout Grid.Column="0">
                                        <HorizontalStackLayout Spacing="0">
                                            <Label Style="{StaticResource lblSmall}"
                                                   Text="Pachy min:" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="PachyMin" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="0">
                                            <Label Style="{StaticResource lblSmall}"
                                                   Text="Pachy apex:" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="PachyApex" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="2">
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Pachy min X:"
                                                   WidthRequest="80" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="PachyMinx" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Pachy min Y:"
                                                   WidthRequest="80" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="PachyMinY" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Pachy min dist:"
                                                   WidthRequest="80" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="PachyMinDist" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                                <Grid Grid.Column="1"
                                      ColumnDefinitions="*,*">
                                    <VerticalStackLayout Grid.Column="0"
                                                         Spacing="2">
                                        <HorizontalStackLayout>
                                            <Label Text="Rh:" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="RhTextbox" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Rv:" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="RvTextbox" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="2">
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Axis:"
                                                   WidthRequest="50" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="axisTextbox" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout  Spacing="10">
                                            <Label Text="Astg:"
                                                   WidthRequest="50" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="astgTextBox" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Max. dia:"
                                                   WidthRequest="50" />
                                            <Entry  IsReadOnly="True"
                                                    x:Name="MaxDiaTextbox" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
                <!--right grid-->
                <Grid Grid.Column="1"
                      RowDefinitions="18, 396, 232"
                      ColumnSpacing="4"
                      RowSpacing="2"
                      ColumnDefinitions="*, 140">
                    <!--row 0-->
                    <Frame BackgroundColor="{StaticResource Gray200}"
                           Grid.Row="0"
                           CornerRadius="0"
                           Padding="0"
                           Grid.ColumnSpan="2">
                        <Label Text="Interocular Difference - Anterior Elevation"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               FontSize="12" />
                    </Frame>
                    <!--row 1 col 0-->
                    <Frame Grid.Column="0"
                           Grid.Row="1"
                           CornerRadius="0"
                           Padding="0">
                        <Image Source="ae_img_3.png"></Image>
                        <!--HeightRequest="550"
                           WidthRequest="490"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"-->
                    </Frame>
                    <!--row 1 col 1-->
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          RowDefinitions="80, 80, *"
                          RowSpacing="2"
                          ColumnDefinitions="*">
                        <Grid Grid.Row="0"
                              Padding="4,2"
                              BackgroundColor="{StaticResource Gray200}">
                            <VerticalStackLayout Padding="0,0"
                                                 Spacing="0">
                                <Label Text="Mode"
                                       FontAttributes="Bold"
                                       HeightRequest="12" />
                                <RadioButton Content="Auto"
                                             IsChecked="True"
                                             HeightRequest="32" />
                                <RadioButton Content="Manual"
                                             HeightRequest="32" />
                            </VerticalStackLayout>
                        </Grid>
                        <Grid Grid.Row="1"
                              Padding="4,2"
                              BackgroundColor="{StaticResource Gray200}">
                            <VerticalStackLayout Padding="0,0"
                                                 Spacing="0">
                                <Label Text="Symmetry"
                                       FontAttributes="Bold"
                                       HeightRequest="12" />
                                <RadioButton Content="Direct"
                                             IsChecked="True"
                                             HeightRequest="32" />
                                <RadioButton Content="Mirror"
                                             HeightRequest="32" />
                            </VerticalStackLayout>
                        </Grid>
                        <Grid Grid.Row="2"
                              BackgroundColor="{StaticResource Gray200}"
                              Padding="0">
                            <VerticalStackLayout Padding="4,2"
                                                 Spacing="2">
                                <Label Text="Registration"
                                       FontAttributes="Bold" />
                                <HorizontalStackLayout Spacing="2"
                                                       HorizontalOptions="Center">
                                    <Label Text="VBS:"
                                           WidthRequest="52" />
                                    <Picker x:Name="picker"
                                            Background="white"
                                            Margin="8,0,0,0"
                                            FontSize="9"
                                            SelectedItem="1"
                                            HeightRequest="22"
                                            MinimumHeightRequest="22"
                                            WidthRequest="64"
                                            MinimumWidthRequest="64">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    <!--<Entry Style="{StaticResource EntrySmallBox}"/>-->
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="4">
                                    <Label Text="Zone:"
                                           WidthRequest="58" />
                                    <Picker Background="white"
                                            FontSize="9"
                                            SelectedItem="1"
                                            HeightRequest="22"
                                            MinimumHeightRequest="22"
                                            WidthRequest="64"
                                            MinimumWidthRequest="64">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </HorizontalStackLayout>
                                <!--gh-->
                                <Label Text="Adjustments"
                                       FontAttributes="Bold" />
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="4">
                                    <Label Text="X Axis: "
                                           WidthRequest="58"
                                           VerticalOptions="Center" />
                                    <Picker Background="white"
                                            FontSize="9"
                                            SelectedItem="1"
                                            HeightRequest="22"
                                            MinimumHeightRequest="22"
                                            WidthRequest="64"
                                            MinimumWidthRequest="64">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="4">
                                    <Label Text="Y Axis: "
                                           WidthRequest="58" />
                                    <Picker Background="white"
                                            FontSize="9"
                                            SelectedItem="1"
                                            HeightRequest="22"
                                            MinimumHeightRequest="22"
                                            WidthRequest="64"
                                            MinimumWidthRequest="64">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="4">
                                    <Label Text="Z Axis: "
                                           WidthRequest="58" />
                                    <Picker Background="white"
                                            FontSize="9"
                                            SelectedItem="1"
                                            HeightRequest="22"
                                            MinimumHeightRequest="22"
                                            WidthRequest="64"
                                            MinimumWidthRequest="64">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="4">
                                    <Label Text="Rotate: "
                                           WidthRequest="58" />
                                    <Picker Background="white"
                                            FontSize="9"
                                            SelectedItem="1"
                                            HeightRequest="22"
                                            MinimumHeightRequest="22"
                                            WidthRequest="64"
                                            MinimumWidthRequest="64">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="4">
                                    <Label Text="Tilt Axis:"
                                           WidthRequest="58" />
                                    <Picker Background="white"
                                            FontSize="9"
                                            SelectedItem="1"
                                            HeightRequest="22"
                                            MinimumHeightRequest="22"
                                            WidthRequest="64"
                                            MinimumWidthRequest="64">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="4">
                                    <Label Text="Tilt degree: "
                                           WidthRequest="58" />
                                    <Picker Background="white"
                                            FontSize="9"
                                            SelectedItem="1"
                                            HeightRequest="22"
                                            MinimumHeightRequest="22"
                                            WidthRequest="64"
                                            MinimumWidthRequest="64">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                    <!--row 2-->
                    <Grid Grid.Column="0"
                          Grid.Row="2"
                          BackgroundColor="{StaticResource Gray200}"
                          Padding="0">
                        <VerticalStackLayout Padding="4,2">
                            <Label Text="Ring Summaries"
                                   HeightRequest="12"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Start" />
                            <VerticalStackLayout Margin="0"
                                                 Spacing="3">
                                <Grid Margin="0"
                                      Padding="0"
                                      ColumnDefinitions="22,*,*,*,*,*,*">
                                    <Grid Grid.Column="0"></Grid>
                                    <Grid Grid.Column="1">
                                        <Label Text="2-3 nm"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Label Text="3-4 nm"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Label Text="4-5 nm"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Label Text="5-6 nm"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <Label Text="6-7 nm"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <Label Text="7-8 nm"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid ColumnDefinitions="26,*,*,*,*,*, *">
                                    <Grid Grid.Column="0">
                                        <Label Text="Avg:"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                </Grid>
                                <Grid ColumnDefinitions="26,*,*,*,*,*, *">
                                    <Grid Grid.Column="0">
                                        <Label Text="Min:"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                </Grid>
                                <Grid ColumnDefinitions="26,*,*,*,*,*, *">
                                    <Grid Grid.Column="0">
                                        <Label Text="Max:"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <Entry  IsReadOnly="True"
                                                Style="{StaticResource EntrySmallBox}" />
                                    </Grid>
                                </Grid>
                            </VerticalStackLayout>
                            <Label Text="Zone Summaries"
                                   Margin="0,6,0,0"
                                   HeightRequest="12"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Start" />
                            <VerticalStackLayout Margin="0"
                                                 Spacing="0">
                                <HorizontalStackLayout Spacing="6">
                                    <VerticalStackLayout Spacing="3">
                                        <VerticalStackLayout>
                                            <Label Text="3 nm Zone"
                                                   HorizontalTextAlignment="End" />
                                            <HorizontalStackLayout Spacing="4">
                                                <Label Text="Avg:"
                                                       WidthRequest="25" />
                                                <Entry  IsReadOnly="True"
                                                        Style="{StaticResource EntrySmallBox}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Spacing="0">
                                            <HorizontalStackLayout Spacing="4">
                                                <Label Text="Min:"
                                                       WidthRequest="25" />
                                                <Entry  IsReadOnly="True"
                                                        Style="{StaticResource EntrySmallBox}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Spacing="0">
                                            <HorizontalStackLayout Spacing="4">
                                                <Label Text="Max:"
                                                       WidthRequest="25" />
                                                <Entry  IsReadOnly="True"
                                                        Style="{StaticResource EntrySmallBox}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Spacing="3">
                                        <VerticalStackLayout>
                                            <Label Text="6 nm Zone"
                                                   HorizontalTextAlignment="End" />
                                            <HorizontalStackLayout Spacing="2">
                                                <Label Text="Avg:"
                                                       WidthRequest="26" />
                                                <Entry  IsReadOnly="True"
                                                        Style="{StaticResource EntrySmallBox}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <HorizontalStackLayout Spacing="2">
                                            <Label Text="Min:"
                                                   WidthRequest="26" />
                                            <Entry  IsReadOnly="True"
                                                    Style="{StaticResource EntrySmallBox}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="2">
                                            <Label Text="Max:"
                                                   WidthRequest="26" />
                                            <Entry  IsReadOnly="True"
                                                    Style="{StaticResource EntrySmallBox}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout Margin="0,26,0,0">
                                        <VerticalStackLayout Spacing="2">
                                            <VerticalStackLayout>
                                                <Label Text="3 nm Zone"
                                                       HorizontalTextAlignment="End" />
                                                <HorizontalStackLayout Spacing="6">
                                                    <Label Text="Min X:" />
                                                    <Entry  IsReadOnly="True"
                                                            WidthRequest="8"
                                                            Style="{StaticResource EntrySmallBox}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="0">
                                                <HorizontalStackLayout Spacing="6">
                                                    <Label Text="Min Y:" />
                                                    <Entry  IsReadOnly="True"
                                                            WidthRequest="8"
                                                            Style="{StaticResource EntrySmallBox}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Spacing="4">
                                            <VerticalStackLayout Spacing="2">
                                                <VerticalStackLayout>
                                                    <Label Text="6 nm Zone"
                                                           HorizontalTextAlignment="End" />
                                                    <HorizontalStackLayout Spacing="6">
                                                        <Label Text="Min X:" />
                                                        <Entry  IsReadOnly="True"
                                                                WidthRequest="8"
                                                                Style="{StaticResource EntrySmallBox}" />
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Spacing="0">
                                                    <HorizontalStackLayout Spacing="6">
                                                        <Label Text="Min Y:"
                                                               HorizontalTextAlignment="End" />
                                                        <Entry  IsReadOnly="True"
                                                                WidthRequest="8"
                                                                Style="{StaticResource EntrySmallBox}" />
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="2"
                          RowDefinitions="*,0.4*"
                          RowSpacing="2">
                        <Grid Grid.Row="0"
                              BackgroundColor="{StaticResource Gray200}"
                              Padding="0">
                            <VerticalStackLayout Padding="4,2"
                                                 Spacing="3">
                                <Label Text="Exploratory"
                                       FontAttributes="Bold" />
                                <HorizontalStackLayout Spacing="2"
                                                       HorizontalOptions="Center">
                                    <Label Text="X:" />
                                    <Entry  IsReadOnly="True"
                                            WidthRequest="15"
                                            Margin="0,0,0,0" />
                                    <Label Text="Y:" />
                                    <Entry  IsReadOnly="True"
                                            WidthRequest="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="30"
                                                       HorizontalOptions="Center">
                                    <Label Text="Point:" />
                                    <Entry  IsReadOnly="True"
                                            WidthRequest="60" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="6"
                                                       HorizontalOptions="Center">
                                    <Label Text="2mm Avg:"
                                           WidthRequest="56" />
                                    <Entry  IsReadOnly="True"
                                            WidthRequest="60" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="6"
                                                       HorizontalOptions="Center">
                                    <Label Text="2mm max:"
                                           WidthRequest="56" />
                                    <Entry  IsReadOnly="True"
                                            WidthRequest="60" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="6"
                                                       HorizontalOptions="Center">
                                    <Label Text="2mm min:"
                                           WidthRequest="56" />
                                    <Entry  IsReadOnly="True"
                                            WidthRequest="60" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                        <Grid BackgroundColor="{StaticResource Gray200}"
                              Grid.Row="1"></Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
        <popups:ImportPopup Grid.Row="1"
                            BindingContext="{Binding ImportPopupViewModel,Mode=OneWay}"
                            IsVisible="{Binding BindingContext.CanShowImportPopup,Source={x:Reference ThisControl}}" />
        <popups:SettingPopup Grid.Row="1"
                             BindingContext="{Binding SettingPopupViewModel,Mode=OneWay}"
                             IsVisible="{Binding BindingContext.CanShowSettingPopup,Source={x:Reference ThisControl}}" />
        <popups:JpgPopup Grid.Row="1"
                         BindingContext="{Binding JpgPopupViewModel,Mode=OneWay}"
                         IsVisible="{Binding BindingContext.CanShowJpgPopup,Source={x:Reference ThisControl}}" />
        <popups:AboutPopup Grid.Row="1"
                           BindingContext="{Binding AboutPopupViewModel,Mode=OneWay}"
                           IsVisible="{Binding BindingContext.CanShowAboutPopup,Source={x:Reference ThisControl}}" />
    </Grid>
</ContentPage>
